# open-crm-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/application/opencrm/: OpenCrmApplication.java
src/main/java/com/application/opencrm/client/controller/: AddressController.java  ClientController.java  ContactController.java
src/main/java/com/application/opencrm/client/dto/: AddressCreationRequestDto.java  AddressDto.java  AddressUpdateRequestDto.java  ClientCreationRequestDto.java  ClientDto.java  ClientUpdateRequestDto.java  ContactCreationRequestDto.java  ContactCreationRequestValidator.java  ContactDto.java  ContactUpdateRequestDto.java  ValidContactCreationRequest.java
src/main/java/com/application/opencrm/client/mapper/: AddressMapper.java  ClientMapper.java  ContactMapper.java
src/main/java/com/application/opencrm/client/model/: Address.java  Client.java  ClientType.java  Contact.java
src/main/java/com/application/opencrm/client/repository/: AddressRepository.java  ClientRepository.java  ContactRepository.java
src/main/java/com/application/opencrm/client/service/: AddressService.java  ClientService.java  ContactService.java
src/main/java/com/application/opencrm/demo/: AddressDtoObjectMother.java  CategoryDtoObjectMother.java  ClientDtoObjectMother.java  ContactDtoObjectMother.java  DataFakerConfig.java  DataGenerator.java  DataGeneratorException.java  InventoryDtoObjectMother.java
src/main/resources/: application.properties  schema.sql  users-insert.sql
src/test/resources/: application.properties
(+65 files in other folders)
